<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="893de54e-db53-44e5-9247-1d6a9f63d75c"
    Publisher="CN=Jakub"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="893de54e-db53-44e5-9247-1d6a9f63d75c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>MusicBrowser</DisplayName>
    <PublisherDisplayName>Jakub</PublisherDisplayName>
    <Logo>Assets\Icon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="MusicBrowser.App">
      <uap:VisualElements
        DisplayName="MusicBrowser"
        Square150x150Logo="Assets\Icon.png"
        Square44x44Logo="Assets\Icon.png"
        Description="MusicBrowser"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Icon.png" ShortName="logo" Square310x310Logo="Assets\Icon.png" Square71x71Logo="Assets\Icon.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Assets\BadgeLogo.png" Notification="badgeAndTileText"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>